# Telegram
# test channel

# sports ke
TELEGRAM_CHAT_ID=

TELEGRAM_BASE_URL=
TELEGRAM_API_KEY=


# The Standard
STANDARD_SPORTS_URL=

# The Start
STAR_BASE_URL=
STAR_SPORTS_URL=
STAR_SPORTS_FOOTBALL_URL=
STAR_SPORTS_ATHLETICS_URL=
STAR_SPORTS_RUGBY_URL=
STAR_SPORTS_TENNIS_URL=
STAR_SPORTS_GOLF_URL=
STAR_SPORTS_BOXING_URL=
STAR_SPORTS_BASKETBALL_URL=
